<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Day template</Title>
            <Author>Markus Johansson</Author>
            <Description>Empty template for a new day puzzle</Description>
            <Shortcut>DayTemplate</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                public class _$Year$Day$Day$ : BaseDay, IDay
    {
        public _$Year$Day$Day$(bool useExampleInput = false) : base($Year$, $Day$, useExampleInput)
        {
        }

        public string FirstPuzzle()
        {
            string[] inputLines = _input.GetStrArrayBySplittingOnRows();

            throw new NotImplementedException();
        }

        public string SecondPuzzle()
        {
            string[] inputLines = _input.GetStrArrayBySplittingOnRows();

            throw new NotImplementedException();
        }
    }
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Year</ID>
                    <Default>2022</Default>
                    <ToolTip>Year</ToolTip>
                </Literal>
                <Literal>
                    <ID>Day</ID>
                    <Default>1</Default>
                    <ToolTip>Day</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>